[package]
name = "divapi"
version = "0.1.0"
authors = ["Chris P <chrisp1877@gmail.com>"]
edition = "2018"
default-run = "main"

[lib]
path = "src/lib.rs"

[[bin]]
name = "main"
path = "src/bin/main.rs"


[[bin]]
name = "gql"
path = "src/bin/gql.rs"
required-features= ["gql"]

[dependencies]
tokio = { version = "*", features = [ "full" ] }
serde = { version = "*", features = [ "derive" ] }
chrono = { version = "*", features= [ "serde" ] }
uuid = { version = "*", features= [ "v4", "serde" ] }
validator = { version = "*", features = [ "derive" ] }
url = "2"
futures = "0.3"
serde_json = "*"
actix-service = "*"
actix = "*"
actix-rt = "*"
actix-web = "*"
actix-cors = "*"
actix-files = "*"
#actix-broker = "*"
#actix-tls = "*"
#actix-files = "*"
actix-identity = "*"
actix-session="*"
actix-web-actors = "3.0.0"
actix-multipart = "*"
derive_more = "*"
actix-redis = "*"
actix-web-httpauth="*"
actix-protobuf="*"
# oauth2="*"
# futures-=
# oauth2-rs = { version = '*' }
oxide-auth="*"
oxide-auth-actix="*"
#yup-oauth="*"
#tame-oauth = "*"
#actix_ws = "*"
#actix-web-prom = "*"
#actix-web-opentelemetry="*"
#actix-form-data="*"
#actix-ratelimit="*"
#actix-web-middleware-redirect-scheme="*"
#strsim="*"
#tracing-actix-web = "*"
#actix-web-requestid="*"
#background-jobs-actix="*"
#actix-web-validator="*"
#openid="*"
#actix-tls = "*"
#openssl="*"
#redis-async="*"
#oxide-auth="*"
#oauth2 = { version = "3.0", features = ["futures-03"], default-features = false }
#oxide-auth-actix="*"
#jsonwebtokens="*"
#jsonwebtokens-cognito="*"
reqwest = { version="*", features = ["json"] }
#jsonwebtoken = "*"
#actix-casbin-auth="*"
#tinyvec="*"
#smolstr="*"
#rustls="*"

async-graphql = { version = "*", optional= true }
async-graphql-actix-web = { version = "*", optional = true }

rusoto_core = { version = "*", optional = true }
rusoto_cognito_idp = { version = "*", optional = true }
rusoto_cognito_identity = { version = "*", optional = true }
# rusoto_credentials = { version = "*", optional = true }
# rusoto_ses = { version = "*", optional=true }
# rusoto_s3 = { version = "*", optional = true }
# rusoto_sts = { version = "*", optional = true }
# rusoto_dynamodb = { version = "*", optional=true }
# rusoto_s3 = { version = "*", optional = true }
# rusoto_cognito_sync = { version = "*", optional = trure }

# refinery = { version = "*" }

divdb = { path = "./db/" }
com = { path = "./com/" }
div_cloud = { path = "./cloud/" }

log = "*"
env_logger="*"
# refinery = "*"

[dev-dependencies]
#listenfd = "*"
#dotenv="*"

[features]
default=[]
graphql=["divdb/gql", "async-graphql", "async-graphql-actix-web"]
cognito=["rusoto_core", "rusoto_cognito_identity", "rusoto_cognito_idp"]

[profile.release]
lto=true
codegen-units=1
#opt-level='z' #optimize for size
panic='abort'

[alias]
r = "run"
b = "build"
