<!DOCTYPE html>
<head>
  <title>div.is api</title>
  <link rel="stylesheet" href="index.css">
  <script src="./index.js"></script>
  <style>
a {
  color: #fea;
}
ul { list-style: none; }
h1 {
  font-size: 2.5rem;
  font-weight: 300;
  font-family: Cantarell;
}
h3 { font-weight: 300; font-size: 1.8rem; }
body {
  font-size: 1rem;
  background-color: #272321;
  color: #fefafb;
  font-family: Cantarell;
  font-weight: 350;
  text-align: center;
  margin: auto;
  padding: auto;
  text-shadow: 2px 2px 2px #000;
  line-height: 30px;
}
.nav {
  float: left;
  background: rgba(255,255,255,0.05);
  margin:0;
  position: fixed;
  height:auto;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
  padding:0;
  width: 15vw;
  overflow: auto;
}
.card { background: rgba(255,255,255,0.05); border-radius: 20px; }
.nav ul { list-style-type: none; }
.nav-h { top: 0; width: 100%; height: 100px; margin: auto; }
.nav-h ul {
  border-radius: 4px;
  top: 0;
  position: sticky;
  position: -webkit-sticky; /* Safari */
  overflow: hidden;
  list-style-type: none;
  display: inline-block;
}
.nav-h ul li { float: left; background: rgba(255,255,255,0.05); padding: 10px; }
.nav-h ul li a { display: block; padding: 10px 20px 10px 20px; text-decoration: none; font-size: 1.1rem;}
.nav-h ul li a:hover { background-color: rgba(255,255,255,0.05); color: #fff; text-shadow: none; }
.nav ul li a { text-decoration: none; display: block; padding: 8px 16px; }
li a:hover {
  background-color: #333;
}
.header {
  background-image: linear-gradient(rgba(0,0,0,0.05), rgba(255,255,255,0.00));
}
.content {
  padding-bottom: 5%;
  background: #333;
    height: 100%;
  margin: auto;
    width: 100%;
}
.footer {
  border-top: 1px solid #aaa;
  color: #aeaaab;
  font-weight: 400;
  text-shadow: -2px -2px 2px #000;
}
  </style>
  <script>
    const get_all_users = async () => {
      const data = await fetch("http://localhost:7777/user",
        { method: "GET" })
        .then(res => res.json())
        .catch(err => console.log(err));
      document.getElementById("users").innerText(JSON.stringify(data));
      localStorage.setItem("users", JSON.stringify(data));
      return data;
    }
    const get_user_by_username = async (username) => {
      const data = await fetch("http://localhost:7777/user/"+username)
        .then(res => res.json())
        .catch(err => console.log(err));
      return data;
    }
    const signup = async (username, email, password) => {
      const data = await fetch("http://localhost:7777/auth/signup/", {
        method: "POST",
        body: { "username": username, "email": email, "password": password },
      })
        .then(res => {
          if (res.ok()) { console.log("signup successful")
          } else { console.log("signup unsuccessful") }
        });
    }
    document.getElementById("getUsers").onclick() = get_all_users();
  </script>
</head>
  <body>
    <div class="header">
      <h1>div.is api</h1>
    </div>
    <div class="nav-h">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">users</a></li>
        <li><a href="#">records</a></li>
        <li><a href="#">admin</a></li>
        <li class="right"><a href="#">login</a></li>
        <li class="right"><a href="#">signup</a></li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">users</a></li>
        <li><a href="#">records</a></li>
        <li><a href="#">admin</a></li>
      </ul>
    </div>
    <div class="content">
    <br/><br/>
      <h3>api routes</h3>
      <p><b>Here are a list of the routes</b> for this API:</p>
      <ul>
        <li><b>GET /index</b>: Index welcome string</li>
        <li><b>GET /user</b>: JSON array of users</li>
        <li><b>GET /user/{username}</b>: Get user with username {username}</li>
        <li><b>GET /user/id/{uid}</b>: Get user with uid {uid}</li>
        <li><b>POST /auth/login</b>: Login with JSON credentials</li>
        <li><b>POST /auth/signup</b>: Signup with JSON credentials</li>
        <li><b>POST /auth/refresh</b>: Refresh current auth session</li>
      </ul>
        <p>Get all users: <button id="getUsers">Get users</button></p>
        <p id="users"></p>
      <form target="/" method="post" enctype="multipart/form-data" id="myForm" >
          <input type="text"  id="text" name="text" value="test_text"/>
          <input type="number"  id="number" name="number" value="123123"/>
          <input type="button" value="Submit" onclick="myFunction()"></button>
      </form>
      <input type="file" multiple name="file" id="myFile"/>
    </div>
    <div class="footer">
      <p>This is footer text</p>
    </div>
  </body>
</html>"#;
